browser=chrome
amazonURL= https://www.amazon.com.tr/
faceURL= https://www.facebook.com
googleURL= https://www.google.com
brcUrl= https://www.bluerentalcars.com/


!--- Blue renatalcar data
wrongUserName=test@testing.com
wrongPassword=test123
