browser=chrome
amazonURL= https://www.amazon.com.tr/
faceURL= https://www.facebook.com
googleURL= https://www.google.com
brcUrl= https://www.bluerentalcars.com/
dataURL= https://editor.datatables.net/

herokuappURL=https://the-internet.herokuapp.com/add_remove_elements/


!--- Blue renatalcar data
wrongUserName=test@testing.com
wrongPassword=test123
